{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cymatic-resonance",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/server.js",
  "observability": {
    "enabled": true,
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d7f4adcaae9443f7be9ecef042fd4e27",
    },
  ],
}
